@import url("https://fonts.googleapis.com/css2?family=Exo:wght@800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap");

$white: #eeeeee;
$neon: #f1fa3c;
$teal: #2d788a;
$slate: #153b44;
$green: #071c21;
$black: #000;
$background: #020607;

.grid-container {
  width: 100vw;
  min-height: 100vh;
  max-height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto, minmax(1fr));
  text-align: center;
  color: $white;
  overflow-x: hidden;
  background-color: $background;
  background-image: url("../img/background.svg");
}

.nav {
  grid-column: 1;
  grid-row: 1;
  justify-self: start;
  align-self: start;
  padding: 10%;
}

.navButton {
  width: 62px;
  height: 62px;
  display: block;
  background-repeat: no-repeat;
  border: none;
  text-decoration: none;
  background-image: url("../img/navLogo.svg");
  background-color: $background;
  background-size: 100%;
}

.navButton:hover {
  transform: scale3d(1.1, 1.1, 1.1);
  cursor: pointer;
}

.main-title {
  font-size: 4em;
  margin: 0 !important;
  padding-top: 1em;
  grid-column: 1 / -1;
  grid-row: 1;
  justify-self: center;
  line-height: 0.8em;
  font-family: "Exo", sans-serif;
  user-select: none;
}

.main-tag {
  font-size: 1.3em;
  grid-column: 1 / -1;
  grid-row: 1;
  align-self: center;
  justify-self: center;
  font-family: "Rubik", sans-serif;
  user-select: none;
}

#startButtonDiv {
  grid-column: 1 / -1;
  grid-row: 2;
  align-self: start;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.startButton {
  border: 1px solid #f4fd49;
  background-color: $neon;
  color: $black;
  padding: 15px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.2em;
  font-family: "Exo", sans-serif;
}

.startButton:hover {
  transform: scale(1.05);
  transition: 0.1s;
  cursor: pointer;
  box-shadow: 0 0 6px #f8ff33;
}

.startButton:active {
  transform: scale(1);
  transition: 0.001s;
}

/******************
*** STATS PAGES ***
******************/
.stats-page {
  overflow-x: hidden;
}

.page-title {
  font-size: 4em;
  margin-top: 0;
  padding-top: 1em;
  grid-column: 1 / -1;
  grid-row: 1;
  justify-self: center;
  line-height: 0.8em;
  font-family: "Exo", sans-serif;
  user-select: none;
}

.stat-button {
  grid-column: 1 / -1;
  grid-row: 1;
  justify-self: center;
  align-self: end;
  background-color: $neon;
  border: none;
  color: $black;
  padding: 0.8em 2em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.5em;
  font-family: "Exo", sans-serif;
  opacity: 0;
}

.stat-button:hover {
  transform: scale(1.05);
  transition: 0.1s;
  cursor: pointer;
}

.stat-button:active {
  transform: scale(1);
  transition: 0.0001s;
}

.loading-anim {
  display: flex;
  flex-direction: column;
  grid-column: 1 / -1;
  grid-row: 2;
  justify-self: center;
  align-self: start;
  font-size: 1.5em;
  font-family: "Rubik", sans-serif;
  z-index: 5;
  text-align: center;
  user-select: none;
}

.loading-anim > p {
  margin: 0;
  opacity: 0;
}

#skater-table {
  grid-column: 1 / -1;
  grid-row-start: 2;
  justify-self: center;
  align-self: start;
  border-collapse: collapse;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
  margin: 2%;
}

#goalieTable {
  grid-column: 1 / -1;
  grid-row-start: 2;
  justify-self: center;
  align-self: start;
  border-collapse: collapse;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
  margin: 2%;
}

#skater-table th,
td {
  border-bottom: 2px solid #f1fa3c;
  border-spacing: 5px;
  padding: 15px;
  text-align: left;
  font-family: "Rubik", sans-serif;
  font-size: 1.2em;
}

#skater-table tr:hover {
  background-color: #f1fa3c;
  color: #000;
  cursor: pointer;
}

@media only screen and (min-width: 751px) {
  #skater-table tr:hover {
    transform: scale3d(1.2, 1.2, 1.2);
    box-shadow: 0 0 4px #f8ff33;
  }
}

#skater-table tr:first-child {
  background-color: #f1fa3c;
  color: #000;
}

#display-player {
  // display: none;
  position: sticky;
  top: ;
  grid-column: 1 / -1;
  justify-self: center;
  width: 80vw;
  height: 40vh;
  background-color: #000;
  z-index: 20;
  font-family: "Exo", sans-serif;
}

#stat-card-table {
  display: flex;
  justify-content: space-around;
  font-family: "Rubik", sans-serif;
}

#stat-card-table tr {
}

#stat-card-table td {
  background-color: transparent;
  padding: 1.2em;
  text-align: center;
}

/******************
*** MEDIA QUERY ***
******************/

@media only screen and (max-width: 750px) {
  .navButton {
    width: 45px;
    height: 45px;
    margin: 5%;
  }

  .main-title {
    margin-top: 5% !important;
  }

  .main-tag {
    align-self: end;
  }

  #startButtonDiv {
    flex-direction: column;
    align-self: center;
  }

  .startButton {
    margin: 8% 3%;
  }

  .stat-button {
    padding: 0.7em 1.5em;
  }

  td {
    font-size: 0.9em;
    padding-top: 1.2em;
    padding-bottom: 1.2em;
  }
}
